************ Projet de graphe ************
Equipe :

Gaspard GESLOT
Mouhamed Lamine DIEDHIOU
Clotaire TCHOUPOU NGAKOU
Maroua BOUDOUKHA
Jason Bradley DEUGOUE ETOMENE

************ Trace d'éxécution ************

Graphe 1 :

Shorter Path Matrix : 
  	0	1	2	3	
  	- 	- 	- 	- 	
0 |	0	1	4	6	
1 |	-	0	3	5	
2 |	-	-	0	2	
3 |	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 1		0 -> 2 = 4		0 -> 3 = 6
1 -> 1 = 0		1 -> 2 = 3		1 -> 3 = 5
2 -> 2 = 0		2 -> 3 = 2
3 -> 3 = 0


******************************************
Graphe 2 :

Shorter Path Matrix : 
  	0	1	2	3	
  	- 	- 	- 	- 	
0 |	0	1	-2	0	
1 |	-	0	-3	-1	
2 |	-	-	0	2	
3 |	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 1		0 -> 2 = -2		0 -> 3 = 0
1 -> 1 = 0		1 -> 2 = -3		1 -> 3 = -1
2 -> 2 = 0		2 -> 3 = 2
3 -> 3 = 0

******************************************
Graphe 3 :

Shorter Path Matrix : 
  	0	1	2	3	
  	- 	- 	- 	- 	
0 |	0	-1	-5	-3	
1 |	-	0	-3	-1	
2 |	-	4	0	2	
3 |	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = -1		0 -> 2 = -5		0 -> 3 = -3
1 -> 1 = 0		1 -> 2 = -3		1 -> 3 = -1
2 -> 1 = 4		2 -> 2 = 0		2 -> 3 = 2
3 -> 3 = 0

******************************************
Graphe 4 :

Cannot calculate shorter paths because there is an absorbent path in the graph!

******************************************
Graphe 5 :

Shorter Path Matrix : 
  	0	1	2	3	
  	- 	- 	- 	- 	
0 |	0	-1	-5	-3	
1 |	3	0	-3	-1	
2 |	6	4	0	2	
3 |	8	6	2	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = -1		0 -> 2 = -5		0 -> 3 = -3
1 -> 0 = 3		1 -> 1 = 0		1 -> 2 = -3		1 -> 3 = -1
2 -> 0 = 6		2 -> 1 = 4		2 -> 2 = 0		2 -> 3 = 2
3 -> 0 = 8		3 -> 1 = 6		3 -> 2 = 2		3 -> 3 = 0

******************************************
Graphe 6 :

Cannot calculate shorter paths because there is an absorbent path in the graph!

******************************************
Graphe 7 :

Shorter Path Matrix : 
  	0	1	2	3	4	5	6	
  	- 	- 	- 	- 	- 	- 	- 	
0 |	0	-1	-5	-2	-	-	-	
1 |	4	0	-3	0	-	-	-	
2 |	7	4	0	3	-	-	-	
3 |	9	6	2	0	-	-	-	
4 |	-	-	-	-	0	5	3	
5 |	-	-	-	-	2	0	-2	
6 |	-	-	-	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = -1		0 -> 2 = -5		0 -> 3 = -2		
1 -> 0 = 4		1 -> 1 = 0		1 -> 2 = -3		1 -> 3 = 0		
2 -> 0 = 7		2 -> 1 = 4		2 -> 2 = 0		2 -> 3 = 3		
3 -> 0 = 9		3 -> 1 = 6		3 -> 2 = 2		3 -> 3 = 0		
4 -> 4 = 0		4 -> 5 = 5		4 -> 6 = 3
5 -> 4 = 2		5 -> 5 = 0		5 -> 6 = -2
6 -> 6 = 0

******************************************
Graphe 8 :

Shorter Path Matrix : 
  	0	1	2	3	4	
  	- 	- 	- 	- 	- 	
0 |	0	1	2	1	3	
1 |	-	0	-	-	3	
2 |	-	-	0	1	1	
3 |	-	-	-	0	4	
4 |	-	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 1		0 -> 2 = 2		0 -> 3 = 1		0 -> 4 = 3
1 -> 1 = 0		1 -> 4 = 3
2 -> 2 = 0		2 -> 3 = 1		2 -> 4 = 1
3 -> 3 = 0		3 -> 4 = 4
4 -> 4 = 0

******************************************
Graphe 9 :

Shorter Path Matrix : 
  	0	1	2	3	4	
  	- 	- 	- 	- 	- 	
0 |	0	1	2	0	3	
1 |	-	0	-	-	-	
2 |	-	4	0	-2	1	
3 |	-	7	-	0	4	
4 |	-	3	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 1		0 -> 2 = 2		0 -> 3 = 0		0 -> 4 = 3
1 -> 1 = 0		
2 -> 1 = 4		2 -> 2 = 0		2 -> 3 = -2		2 -> 4 = 1
3 -> 1 = 7		3 -> 3 = 0		3 -> 4 = 4
4 -> 1 = 3		4 -> 4 = 0

******************************************
Graphe 10 :

Shorter Path Matrix : 
  	0	1	2	3	4	
  	- 	- 	- 	- 	- 	
0 |	0	1	3	6	0	
1 |	-1	0	2	5	-1	
2 |	-3	-2	0	3	-3	
3 |	-6	-5	-3	0	-6	
4 |	0	1	3	6	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 1		0 -> 2 = 3		0 -> 3 = 6		0 -> 4 = 0
1 -> 0 = -1		1 -> 1 = 0		1 -> 2 = 2		1 -> 3 = 5		1 -> 4 = -1
2 -> 0 = -3		2 -> 1 = -2		2 -> 2 = 0		2 -> 3 = 3		2 -> 4 = -3
3 -> 0 = -6		3 -> 1 = -5		3 -> 2 = -3		3 -> 3 = 0		3 -> 4 = -6
4 -> 0 = 0		4 -> 1 = 1		4 -> 2 = 3		4 -> 3 = 6		4 -> 4 = 0

******************************************
Graphe 11 :

Shorter Path Matrix : 
  	0	1	2	3	4	
  	- 	- 	- 	- 	- 	
0 |	0	7	2	0	4	
1 |	1	0	3	1	5	
2 |	6	5	0	-2	2	
3 |	8	7	3	0	4	
4 |	4	3	-1	-3	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 7		0 -> 2 = 2		0 -> 3 = 0		0 -> 4 = 4
1 -> 0 = 1		1 -> 1 = 0		1 -> 2 = 3		1 -> 3 = 1		1 -> 4 = 5
2 -> 0 = 6		2 -> 1 = 5		2 -> 2 = 0		2 -> 3 = -2		2 -> 4 = 2
3 -> 0 = 8		3 -> 1 = 7		3 -> 2 = 3		3 -> 3 = 0		3 -> 4 = 4
4 -> 0 = 4		4 -> 1 = 3		4 -> 2 = -1		4 -> 3 = -3		4 -> 4 = 0

******************************************
Graphe 12 :

Cannot calculate shorter paths because there is an absorbent path in the graph!

******************************************
Graphe 13 :

Shorter Path Matrix : 
  	0	1	2	3	4	5	6	7	
  	- 	- 	- 	- 	- 	- 	- 	- 	
0 |	0	7	2	0	4	-	-	-	
1 |	1	0	0	-2	1	-	-	-	
2 |	6	5	0	-2	2	-	-	-	
3 |	8	7	3	0	4	-	-	-	
4 |	4	3	-1	-3	0	-	-	-	
5 |	-	-	-	-	-	0	2	0	
6 |	-	-	-	-	-	-2	0	-2	
7 |	-	-	-	-	-	-	-	0	


Shorter Paths for each summit : 
0 -> 0 = 0		0 -> 1 = 7		0 -> 2 = 2		0 -> 3 = 0		0 -> 4 = 4		
1 -> 0 = 1		1 -> 1 = 0		1 -> 2 = 0		1 -> 3 = -2		1 -> 4 = 1		
2 -> 0 = 6		2 -> 1 = 5		2 -> 2 = 0		2 -> 3 = -2		2 -> 4 = 2		
3 -> 0 = 8		3 -> 1 = 7		3 -> 2 = 3		3 -> 3 = 0		3 -> 4 = 4		
4 -> 0 = 4		4 -> 1 = 3		4 -> 2 = -1		4 -> 3 = -3		4 -> 4 = 0		
5 -> 5 = 0		5 -> 6 = 2		5 -> 7 = 0
6 -> 5 = -2		6 -> 6 = 0		6 -> 7 = -2
7 -> 7 = 0